* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #7C6A0A;
  padding: 15px 45px 15px 15px;
}
nav p {
  font-size: 3rem;
  font-weight: bold;
  padding-left: 30px;
}
nav .icons {
  display: none;
}
nav .menu {
  display: flex;
}

article {
  color: #7C6A0A;
  padding-left: 45px;
  padding-right: 45px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}
article .impact-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 25px;
}
article h1 {
  margin-top: 25px;
  font-size: 2.5rem;
}
article p {
  width: 100%;
  line-height: 2.5rem;
  font-size: 1.5rem;
  text-align: justify;
}
article button {
  margin: 20 auto 0;
  width: 200px;
  height: 51px;
  background-color: #FA9500;
  border-style: none;
  border-radius: 35px;
  color: white;
  font-size: 1.5rem;
  padding: 6px;
}
article button:hover {
  transform: scale(1.1);
}
article img {
  width: 100%;
  height: 415px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 19px;
}

section {
  width: auto;
  height: auto;
  padding: 45px 45px 0;
}
section h2 {
  color: #7C6A0A;
  font-size: 2rem;
  font-weight: 300;
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare h2, section .furniture h2 {
  font-weight: 300;
  padding: 20px 0 40px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  height: auto;
  overflow-x: scroll;
  overflow-y: hidden;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 20px;
}
section .healthcare ::-webkit-scrollbar, section .furniture ::-webkit-scrollbar {
  height: 5px;
}
section .healthcare ::-webkit-scrollbar-track, section .furniture ::-webkit-scrollbar-track {
  width: 12px;
}
section .healthcare ::-webkit-scrollbar-thumb, section .furniture ::-webkit-scrollbar-thumb {
  background-color: #BABD8D;
}
section .healthcare .product-card, section .furniture .product-card {
  scroll-snap-align: center;
  width: 32vh;
  height: 58vh;
  background-color: #FFDAC6;
  color: #7C6A0A;
  padding: 20px;
  border-radius: 12px;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  display: flex;
  justify-content: end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon .heart, section .furniture .product-card .icon .heart {
  width: 20px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 24vh;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .healthcare .product-card h3, section .furniture .product-card h3 {
  font-size: 1.8rem;
  padding: 15px 0 7px;
}
section .healthcare .product-card p, section .furniture .product-card p {
  font-size: 1.5rem;
  text-align: justify;
  line-height: 2rem;
}
section .furniture .card-section ::-webkit-scrollbar-thumb {
  background-color: #BABD8D;
}
section .furniture .product-card {
  background-color: #BABD8D;
  color: white;
}
section .furniture .product-card .icon .heart {
  color: white;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  font-weight: bold;
  padding-bottom: 60px;
}
.about-us .mission-section {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  color: #E86424;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 1.5rem;
}
.gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery h2 {
  align-self: flex-start;
  font-weight: bold;
  padding-bottom: 60px;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 30px;
}
.gallery .gallery-images img {
  width: 100%;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
  border-radius: 16px;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  margin: 60px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.location h2 {
  align-self: flex-start;
  font-size: 3rem;
  font-weight: 300;
  font-weight: bold;
}
.location .map {
  margin-top: 30px;
  width: 100%;
}
.location .map img {
  width: 100%;
  height: 500px;
  max-width: 1500px;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}
.location h3 {
  margin-top: 30px;
  align-self: flex-start;
  font-size: 2rem;
  font-weight: 300;
  color: #E86424;
}
.location p {
  align-self: flex-start;
  font-size: 1.5rem;
  font-weight: 300;
  color: #E86424;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: auto;
  color: white;
  padding: 25px 45px 15px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

h3 {
  font-size: 2rem;
}

p {
  font-size: 1.3rem;
}

.social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding: 25px 0 5px;
}

@media (min-width: 640px) {
  nav h1 {
    font-size: 4rem;
  }
  nav .icons {
    display: flex;
    gap: 15px;
  }
  nav .icons button {
    background: none;
    border-style: none;
  }
  nav .menu {
    display: none;
  }
  article {
    display: flex;
    flex-direction: row;
    width: auto;
    justify-content: space-between;
  }
  article h1 {
    font-size: 3.5rem;
    margin-top: 0;
  }
  article p {
    font-size: 1.8rem;
    width: 80%;
  }
  article img {
    width: 25vw;
  }
  article button {
    margin: 0;
  }
  article img {
    height: auto;
  }
  section h2 {
    font-size: 3rem;
  }
  section .healthcare .product-card, section .furniture .product-card {
    max-height: 58vh;
    padding: 35px;
  }
  section .healthcare .card-section, section .furniture .card-section {
    display: flex;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    -moz-column-gap: 150px;
         column-gap: 150px;
    row-gap: 80px;
  }
  .about-us .mission-section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-us .mission-section .earth, .about-us .mission-section .innovation {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 40vw;
    max-width: 615px;
    gap: 20px;
  }
  .about-us .mission-section .earth img, .about-us .mission-section .innovation img {
    -o-object-fit: contain;
       object-fit: contain;
  }
  .about-us .mission-section .earth p, .about-us .mission-section .innovation p {
    font-size: 1.8rem;
  }
  .gallery {
    margin-top: 60px;
  }
  .gallery .gallery-images {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .gallery .gallery-images img {
    width: 30%;
    height: 35vh;
  }
  .gallery .gallery-images img:hover {
    transform: scale(1.1);
    transition-duration: 0.3s;
    transition: transform 0.3s ease;
  }
  .location .map img {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}/*# sourceMappingURL=main.css.map */