$primary-color:#FFEFE7;
$secundary-color:#FFDAC6;
$tertiary-color:#BABD8D;
$primary-text-color:#7C6A0A;
$quaternary-color: #FA9500;
$font-stack: 'IBM Plex Sans', sans-serif;
$paragraph-size: 1.4rem;

@mixin flexCenter($direction, $content, $align) {
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle{
    button {
        background: none;
        border-style: none;
    }
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
html {
    font-size: 62.5%;
  }

body {
    background-color: $primary-color;
    font-family: $font-stack;
}   
nav {
    width: auto;
    @include flexCenter(row, space-between, center);
    color: $primary-text-color;
    padding: 15px 45px 15px 15px;  
    p{
        font-size: 3rem;
        font-weight: bold;
        padding-left: 30px;
    }
    .icons{
        display: none;
    }
    .menu{
        display: flex;
    }
}
  
article{
    color: $primary-text-color;
    padding-left: 45px;
    padding-right: 45px;
    @include flexCenter(column-reverse, space-between, center);
    margin-top: 50px;
    .impact-section{
        @include flexCenter(column, space-evenly, flex-start);
        gap: 25px;
    }
        h1{
        margin-top: 25px;
        font-size: 2.5rem;
    }
        p{
        width: 100%;
        line-height: 2.5rem;
        font-size: 1.5rem;
        text-align: justify;
    }
    button{
        margin: 20 auto 0;
        width: 200px;
        height: 51px;
        background-color: $quaternary-color;
        border-style: none;
        border-radius: 35px;
        color: white;
        font-size: 1.5rem;
        padding: 6px;
        &:hover{
            transform: scale(1.1);
        }
    }
    img{
        width: 100%;
        height: 415px;
        object-fit: cover;
        border-radius: 19px;
    }
}
section {
    width: auto;
    height: auto;
    padding: 45px 45px 0;
    h2{
        color: $primary-text-color;
        font-size: 2rem;
        font-weight: 300;
    }
    .healthcare{
        padding-bottom: 60px;
        h2{
            font-weight: 300;
            padding: 20px 0 40px;
        }
        .card-section{
            display: flex;
            height: auto;
            overflow-x: scroll;
            overflow-y: hidden;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
            gap: 20px;
        }
        ::-webkit-scrollbar{
            height: 5px;
        }
        ::-webkit-scrollbar-track {
            width: 12px;
        }
        ::-webkit-scrollbar-thumb {
            background-color: $tertiary-color;
        }
        .product-card{
            scroll-snap-align: center;
            width: 32vh;
            height: 58vh;           
            background-color: $secundary-color;
            color: $primary-text-color;
            padding: 20px;
            border-radius: 12px;
            .icon{
                display: flex;
                justify-content: end;
                padding-bottom: 12px;
                .heart{
                    width: 20px;
                    }
            }
            .product-image{
                width: 100%;
                height: auto;
                @include flexCenter(column, center, center);
                img{
                    width: 24vh;
                    height: 30vh;
                    object-fit: cover;
                    border-radius:6px;
                    }
                }
            h3{
                font-size: 1.8rem;
                padding: 15px 0 7px;
                }
            p{
                font-size: 1.5rem;
                text-align: justify;
                line-height: 2rem;          
            }
        }
    }

    .furniture{
        @extend .healthcare;
        .card-section{
            ::-webkit-scrollbar-thumb {
                background-color: $tertiary-color;
            }
        }
        .product-card{
            background-color: $tertiary-color;
            color: white; 
            .icon{
                .heart{
                    color: white;
                    }
            }   
        }
    }
}

.about-us{
	padding-bottom: 60px;
	h2{
		font-weight: bold;
		padding-bottom: 60px;
	}
	.mission-section{
		@include flexCenter(column, space-evenly, center);
        gap: 30px;
		.earth{
			$text-color: #E86424;
			width: 40vw;
			@include flexCenter(column, space-evenly, center);
			gap:20px;
			color: $text-color;
			img{
				object-fit: contain;
				
			}
			p{
				text-align: center;
				font-size: 1.5rem;
			}
		}
	}
	.innovation{
		@extend .earth;
	}
}


.gallery{
    @include flexCenter(column, center,center);
    h2{
    align-self: flex-start;
    font-weight: bold;
    padding-bottom: 60px;
    }
    .gallery-images{
        @include flexCenter(column, center,center);
        width: 100%;
        row-gap: 30px;
        img{
            width: 100%;
            height: 45vh;
            object-fit: cover;
            object-position: 5px 35%;
            border-radius: 16px;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
}
.location{
        margin: 60px 0;
        @include flexCenter(column, center ,center);
        gap: 15px;
        h2{
          align-self: flex-start;
          font-size: 3rem;
          font-weight: 300;
          font-weight: bold;
        }
        .map{
          margin-top: 30px;
          width: 100%;
            img{
                width: 100%; 
                height: 500px;
                max-width: 1500px;
                border-radius: 12px;
                object-fit: cover;
          }
        }
        h3{
          margin-top: 30px;
          align-self: flex-start;
          font-size: 2rem;
          font-weight: 300;
          color: #E86424;
        }
        p{
          align-self: flex-start;
          font-size: 1.5rem;
          font-weight: 300;
          color: #E86424;
        }
      }

    

footer {
    background-color: $quaternary-color;
    width: 100%;
    height: auto;
    color: white;
    padding: 25px 45px 15px;
    display: flex;
    flex-direction: column;
    gap: 14px;
    }
    h3{
        font-size: 2rem;
    }
    p{
        font-size: 1.3rem;
    }
    .social-media{
        @include flexCenter(row, center, center);
        gap: 40px;
        padding: 25px 0 5px;
    }





@media (min-width: 640px) {
    
    nav {
        h1{
            font-size: 4rem;
        }
        .icons{
            display: flex;
            gap: 15px;
            @include buttonStyle()
        }
        .menu {
            display: none;
        }
    }

    article{
        display: flex;
        flex-direction: row;
        width: auto;
        justify-content: space-between;
        h1{ 
            font-size: 3.5rem;
            margin-top: 0;
        }
        p{
            font-size: 1.8rem;
            width: 80%;
        }
        img{
            width: 25vw;
        }
        button{
            margin: 0;
        }
        img{
            height: auto;
        } 
    }
    
    section {
     h2{
        font-size: 3rem;
     }   
     .healthcare {
        .product-card{
            max-height: 58vh;
            padding: 35px;
        }

        .card-section{   
            display: flex;
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            column-gap: 150px;
            row-gap: 80px;
            }
        }
    }

    .about-us{
        .mission-section{
            @include flexCenter(row, space-evenly, center);
            .earth{
                @include flexCenter(row, center ,center);
                width: 40vw;
                max-width: 615px;
                gap:20px;
                img{
                  object-fit: contain;
                }
                p{
                  font-size: 1.8rem;
                }
            }
        }
        .innovation{
            @extend .earth;
        }
    }
    
    .gallery{
        margin-top: 60px;
        .gallery-images{
            @include flexCenter(row, space-between ,center);
            gap: 20px;
            img{
                width: 30%;
                height: 35vh;
            &:hover{
                transform: scale(1.1);
                transition-duration: 0.3s;
                transition: transform 0.3s ease;
                }
            }
        }
    }

    .location{
        .map{
            img{
            display: flex;
            justify-content: center;
            margin: 0 auto;
            }
        }
    }
}

